<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nowPlayingFragment"
        android:icon="@drawable/ic_now_playing_24"
        android:title="@string/Now_playing" />
    <item
        android:id="@+id/upComingFragment"
        android:icon="@drawable/ic_up_coming_24"
        android:title="@string/Up_Coming" />
</menu>